TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="224" Height="25" Width="224">
    <Grid Height="25" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Name="btnPrevious" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Width="112" Height="25" Click="btnPrevious_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arleft.png" Width="16"/>
                        <TextBlock VerticalAlignment="Center" Text="Назад" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Width="112" Height="25" Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Вперед" Margin="0,0,5,0"/>
                        <Image Source="Images/arright.png" Width="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
